VITE_API_KEY="AIzaSyAKFFFgYIx9npSwZXDoW9Q6iwrx3bQ_U_E"
VITE_AUTH_DOMAIN="tourista-2ef38.firebaseapp.com"
VITE_PROJECT_ID="tourista-2ef38"
VITE_STORAGE_BUCKET="tourista-2ef38.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="224589115598"
VITE_APP_ID="1:224589115598:web:12db9a04cb71132b3a209f"